1、通用检测图片接口(post)：http://$dns$/api/freezerimage/
post入参：
source  file
groupid  string，分组id
deviceid string，设备id
返回201：
[
    {
        "class": 2,                           -- 检测类型 1至12
        "score": 0.5095015168190002,          -- 检测可能性评分
        "xmin": 37,                           -- 左上角横坐标
        "ymin": 116,                          -- 左上角纵坐标
        "xmax": 855,                          -- 右下角横坐标
        "ymax": 940                           -- 右下角纵坐标
    }
    {
        "class": 3,                           -- 检测类型 1至12
        "score": 0.5095015168190002,          -- 检测可能性评分
        "xmin": 37,                           -- 左上角横坐标
        "ymin": 116,                          -- 左上角纵坐标
        "xmax": 855,                          -- 右下角横坐标
        "ymax": 940                           -- 右下角纵坐标
    }
]

2、多图片检测图片接口(post)：http://$dns$/api/mulitimage?groupid=xx&modelid=xx
post入参：
1.jpg file
2.jpg file
3.jpg file
返回201：
{
    '1.jpg':[
        {
            "class": 2,                           -- 检测类型 1至12
            "score": 0.5095015168190002,          -- 检测可能性评分
            "xmin": 37,                           -- 左上角横坐标
            "ymin": 116,                          -- 左上角纵坐标
            "xmax": 855,                          -- 右下角横坐标
            "ymax": 940                           -- 右下角纵坐标
        },
        {
            "class": 3,                           -- 检测类型 1至12
            "score": 0.5095015168190002,          -- 检测可能性评分
            "xmin": 37,                           -- 左上角横坐标
            "ymin": 116,                          -- 左上角纵坐标
            "xmax": 855,                          -- 右下角横坐标
            "ymax": 940                           -- 右下角纵坐标
        }
    ],
    '2.jpg':[
        {
            "class": 2,                           -- 检测类型 1至12
            "score": 0.5095015168190002,          -- 检测可能性评分
            "xmin": 37,                           -- 左上角横坐标
            "ymin": 116,                          -- 左上角纵坐标
            "xmax": 855,                          -- 右下角横坐标
            "ymax": 940                           -- 右下角纵坐标
        }
    ],
    '3.jpg':[
        {
            "class": 2,                           -- 检测类型 1至12
            "score": 0.5095015168190002,          -- 检测可能性评分
            "xmin": 37,                           -- 左上角横坐标
            "ymin": 116,                          -- 左上角纵坐标
            "xmax": 855,                          -- 右下角横坐标
            "ymax": 940                           -- 右下角纵坐标
        }
    ],
}

curl -X POST \
  http://freezerai.fastxbox.cn/api/mulitimage?groupid=1\&modelid=1 \
  -F "1.jpg=@1.jpg" -F "2.jpg=@2.jpg" -F "3.jpg=@3.jpg"


3、提交训练数据接口(post)：http://$dns$/api/addtrain?groupid=xx&modelid=xx
post入参：json
{
    "upcs":["6921168","6921169" ],  -- 对应xml文件里的类别
    "files":[{
    "image":"http://$dns$/.../xx.jpg",          -- 照片路径
    "xml":"http://$dns$/.../xx.xml"             -- xml路径
    },{
    "image":"http://$dns$/.../xx.jpg",
    "xml":"http://$dns$/.../xx.xml"
    }]
}
返回201：

curl -X POST \
  http://freezerai.fastxbox.cn/api/addtrain?groupid=1\&modelid=1 \
  -H 'Content-Type: application/json' \
  -d '{"upcs":["6921168","6921169"],"files":[{"image":"a","xml":"b"},{"image":"a","xml":"b"}]}'


4、训练完成，通知中亚后台接口
curl -X POST \
  http://adminkf.bigmeddata.com/v2/admin/training_model/add \
  -H 'Content-Type: application/json' \
  -d '{"model_id": 1,"complete_time": "2020-01-03 11:11:11","duration": 3,"sku_count": 80,"image_count": 500,"accuracy_rate": "0.98", "version": "1.1.1"}'